<!doctype html><html lang=en><head><title>IMX8 yocto环境搭建 · Hd's Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="shuiyuehd"><meta name=description content="[TOC]"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="IMX8 yocto环境搭建"><meta name=twitter:description content="[TOC]"><meta property="og:title" content="IMX8 yocto环境搭建"><meta property="og:description" content="[TOC]"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.shuiyuehd.cn/posts/imx8-yocto-project-setup/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-06T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-06T00:00:00+00:00"><meta property="og:see_also" content="https://blog.shuiyuehd.cn/posts/s32v-yocto-project-setup/"><meta property="og:see_also" content="https://blog.shuiyuehd.cn/posts/yocto-bitbake-cmd/"><link rel=canonical href=https://blog.shuiyuehd.cn/posts/imx8-yocto-project-setup/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/css/custom.min.5ee0ad9e8f1b17d7a2309a71c69cb872e2afd31d618222760117de63b651a440.css integrity="sha256-XuCtno8bF9eiMJpxxpy4cuKv0x1hgiJ2ARfeY7ZRpEA=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/custom.min.85f403ff232218bd8e612424d1885bb4d57fd440764fa75faecb6ceb511c75b4.css integrity="sha256-hfQD/yMiGL2OYSQk0YhbtNV/1EB2T6dfrsts61EcdbQ=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.104.3"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Hd's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://blog.shuiyuehd.cn/posts/imx8-yocto-project-setup/>IMX8 yocto环境搭建</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-05-06T00:00:00Z>2021-05-06</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
8-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/yocto/>yocto</a>
<span class=separator>•</span>
<a href=/categories/imx8/>imx8</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/yocto/>yocto</a></span></div></div></header><div><p>[TOC]</p><h2 id=一imx8创建yocto编译环境>一、IMX8创建yocto编译环境
<a class=heading-link href=#%e4%b8%80imx8%e5%88%9b%e5%bb%bayocto%e7%bc%96%e8%af%91%e7%8e%af%e5%a2%83><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Ubuntu 18.04编译主机需要事先执行以下命令安装编译所需包：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>sudo apt-get update
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat libsdl1.2-dev
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>sudo apt-get install libsdl1.2-dev xterm sed cvs subversion coreutils texi2html docbook-utils python-pysqlite2 help2man
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>sudo apt-get install make gcc g++ desktop-file-utils libgl1-mesa-dev libglu1-mesa-dev mercurial autoconf automake groff curl lzop asciidoc
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>sudo apt-get install u-boot-tools
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span><span>git config --global user.name xxx
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8</span><span>git config --global user.email xxx@xxx.com
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9</span><span>git config –list
</span></span></code></pre></div><blockquote><p>5.4.24 BSP需要python3支持，所以需要用ubuntu18.04(16.04和14.04不支持python3)；</p></blockquote><p>根据文档 <code>imx-yocto-L5.4.24_2.1.0\i.MX_Yocto_Project_User's_Guide.pdf</code> 创建 yocto 编译环境时，需要注意以下几点：</p><h4 id=安装repo工具>安装<code>repo</code>工具
<a class=heading-link href=#%e5%ae%89%e8%a3%85repo%e5%b7%a5%e5%85%b7><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>mkdir bin
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#8be9fd;font-style:italic>cd</span> bin
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo -o repo
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>chmod a+x repo
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span><span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>PATH</span><span style=color:#ff79c6>=</span>~/bin:<span style=color:#8be9fd;font-style:italic>$PATH</span>
</span></span></code></pre></div><h4 id=下载yocto环境>下载yocto环境
<a class=heading-link href=#%e4%b8%8b%e8%bd%bdyocto%e7%8e%af%e5%a2%83><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>mkdir imx-yocto-bsp
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#8be9fd;font-style:italic>cd</span> imx-yocto-bsp
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b imx-linux-zeus -m imx-5.4.24-2.1.0.xml
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>--repo-url<span style=color:#ff79c6>=</span>https://mirrors.tuna.tsinghua.edu.cn/git/git-repo
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>repo sync
</span></span></code></pre></div><h4 id=配置yocto环境>配置yocto环境
<a class=heading-link href=#%e9%85%8d%e7%bd%aeyocto%e7%8e%af%e5%a2%83><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#8be9fd;font-style:italic>DISTRO</span><span style=color:#ff79c6>=</span>&lt;distro name&gt; <span style=color:#8be9fd;font-style:italic>MACHINE</span><span style=color:#ff79c6>=</span> imx8qxpc0mek <span style=color:#8be9fd;font-style:italic>source</span> imx-setup-release.sh -b imx8qxpc0mek_<span style=color:#f1fa8c>&#34;distro name&#34;</span> 
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span><span style=color:#8be9fd;font-style:italic>DISTRO</span><span style=color:#ff79c6>=</span>fsl-imx-xwayland  <span style=color:#8be9fd;font-style:italic>MACHINE</span><span style=color:#ff79c6>=</span>imx8qxpc0mek <span style=color:#8be9fd;font-style:italic>source</span> imx-setup-release.sh -b build_xwayland_imx8qxpc0mek
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span><span style=color:#8be9fd;font-style:italic>DISTRO</span><span style=color:#ff79c6>=</span>fsl-imx-xwayland  <span style=color:#8be9fd;font-style:italic>MACHINE</span><span style=color:#ff79c6>=</span>imx8qxpc0mek <span style=color:#8be9fd;font-style:italic>source</span> imx-setup-release.sh -b imx8qxpc0mek_xwayland
</span></span></code></pre></div><p>bitbake配置文件为：<code>imx-yocto-bsp/build-xwayland/conf/local.conf</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#8be9fd;font-style:italic>INHERIT</span> <span style=color:#ff79c6>+=</span> <span style=color:#f1fa8c>&#34;rm_work&#34;</span>		<span style=color:#6272a4># 清除中间文件，节约硬盘空间</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#8be9fd;font-style:italic>BB_NUMBER_THREADS</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#39;4&#39;</span>		<span style=color:#6272a4># 设置编译的线程数目</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span><span style=color:#8be9fd;font-style:italic>PARALLEL_MAKE</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#39;-j 4&#39;</span>
</span></span></code></pre></div><h3 id=bitbake显示所有的编译操作>bitbake显示所有的编译操作：
<a class=heading-link href=#bitbake%e6%98%be%e7%a4%ba%e6%89%80%e6%9c%89%e7%9a%84%e7%bc%96%e8%af%91%e6%93%8d%e4%bd%9c><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>ubuntu@ubuntu:~/imx8-yocto-bsp-5.4.24/imx8qxpc0mek_xwayland$ bitbake imx-image-full -c listtasks
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>Loading cache: 100% |<span style=color:#6272a4>##########################################################################################################| Time: 0:00:00</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>Loaded <span style=color:#bd93f9>4671</span> entries from dependency cache.
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>Parsing recipes: 100% |<span style=color:#6272a4>########################################################################################################| Time: 0:00:00</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>Parsing of <span style=color:#bd93f9>3213</span> .bb files <span style=color:#8be9fd;font-style:italic>complete</span> <span style=color:#ff79c6>(</span><span style=color:#bd93f9>3211</span> cached, <span style=color:#bd93f9>2</span> parsed<span style=color:#ff79c6>)</span>. <span style=color:#bd93f9>4671</span> targets, <span style=color:#bd93f9>238</span> skipped, <span style=color:#bd93f9>2</span> masked, <span style=color:#bd93f9>0</span> errors.
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>NOTE: Resolving any missing task queue dependencies
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>Build Configuration:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span><span style=color:#8be9fd;font-style:italic>BB_VERSION</span>           <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;1.44.0&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#8be9fd;font-style:italic>BUILD_SYS</span>            <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;x86_64-linux&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span><span style=color:#8be9fd;font-style:italic>NATIVELSBSTRING</span>      <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;ubuntu-18.04&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#8be9fd;font-style:italic>TARGET_SYS</span>           <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;aarch64-poky-linux&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span><span style=color:#8be9fd;font-style:italic>MACHINE</span>              <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;imx8qxpc0mek&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span><span style=color:#8be9fd;font-style:italic>DISTRO</span>               <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;fsl-imx-xwayland&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span><span style=color:#8be9fd;font-style:italic>DISTRO_VERSION</span>       <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;5.4-zeus&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span><span style=color:#8be9fd;font-style:italic>TUNE_FEATURES</span>        <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;aarch64 cortexa35 crc crypto&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span><span style=color:#8be9fd;font-style:italic>TARGET_FPU</span>           <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>meta
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>meta-poky            <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:cba967414370e195d109353e51510bd829aa86c3&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span>meta-oe
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span>meta-multimedia
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span>meta-python          <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:9e60d30669a2ad0598e9abf0cd15ee06b523986b&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span>meta-freescale       <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:c2a0d924f6200eea1fb1d1b61e7420ea5da2f8fb&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span>meta-freescale-3rdparty <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:dbcc686f52c3c84db8cb86aa8973a4e373651b98&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span>meta-freescale-distro <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:ca27d12e4964d1336e662bcc60184bbff526c857&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span>meta-bsp
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span><span>meta-sdk
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span><span>meta-ml              <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:a083ffbbc3f4d1c02b1542746784d7f641a75b60&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span><span>meta-browser         <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:5f365ef0f842ba4651efe88787cf9c63bc8b6cb3&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span><span>meta-rust            <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:a012a1027defe28495f06ed522a7a82bdd59a610&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span><span>meta-gnome
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31</span><span>meta-networking
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32</span><span>meta-filesystems     <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:9e60d30669a2ad0598e9abf0cd15ee06b523986b&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33</span><span>meta-qt5             <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:b8bcf8cb576d072f435a0177375e54424f67d1c9&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34</span><span>meta-python2         <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HEAD:231c3d74cfcf734c3415e86ea8dd97f73ddced9d&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36</span><span>Initialising tasks: 100% |<span style=color:#6272a4>#####################################################################################################| Time: 0:00:02</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37</span><span>Sstate summary: Wanted <span style=color:#bd93f9>0</span> Found <span style=color:#bd93f9>0</span> Missed <span style=color:#bd93f9>0</span> Current <span style=color:#bd93f9>0</span> <span style=color:#ff79c6>(</span>0% match, 0% <span style=color:#8be9fd;font-style:italic>complete</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38</span><span>NOTE: No setscene tasks
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39</span><span>NOTE: Executing Tasks
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40</span><span>do_build                        Default task <span style=color:#ff79c6>for</span> a recipe - depends on all other normal tasks required to <span style=color:#f1fa8c>&#39;build&#39;</span> a recipe
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41</span><span>do_checkuri                     Validates the SRC_URI value
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42</span><span>do_clean                        Removes all output files <span style=color:#ff79c6>for</span> a target
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43</span><span>do_cleanall                     Removes all output files, shared state cache, and downloaded <span style=color:#8be9fd;font-style:italic>source</span> files <span style=color:#ff79c6>for</span> a target
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44</span><span>do_cleansstate                  Removes all output files and shared state cache <span style=color:#ff79c6>for</span> a target
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45</span><span>do_compile                      Compiles the <span style=color:#8be9fd;font-style:italic>source</span> in the compilation directory
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46</span><span>do_configure                    Configures the <span style=color:#8be9fd;font-style:italic>source</span> by enabling and disabling any build-time and configuration options <span style=color:#ff79c6>for</span> the software being built
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47</span><span>do_devpyshell                   Starts an interactive Python shell <span style=color:#ff79c6>for</span> development/debugging
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48</span><span>do_devshell                     Starts a shell with the environment <span style=color:#8be9fd;font-style:italic>set</span> up <span style=color:#ff79c6>for</span> development/debugging
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49</span><span>do_fetch                        Fetches the <span style=color:#8be9fd;font-style:italic>source</span> code
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50</span><span>do_image
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51</span><span>do_image_complete
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52</span><span>do_image_complete_setscene       <span style=color:#ff79c6>(</span>setscene version<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53</span><span>do_image_create_sdcard_symlink
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54</span><span>do_image_qa
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55</span><span>do_image_qa_setscene             <span style=color:#ff79c6>(</span>setscene version<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56</span><span>do_image_tar
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">57</span><span>do_image_wic
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">58</span><span>do_install                      Copies files from the compilation directory to a holding area
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">59</span><span>do_listtasks                    Lists all defined tasks <span style=color:#ff79c6>for</span> a target
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">60</span><span>do_package                      Analyzes the content of the holding area and splits it into subsets based on available packages and files
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">61</span><span>do_package_qa_setscene          Runs QA checks on packaged files <span style=color:#ff79c6>(</span>setscene version<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">62</span><span>do_package_setscene             Analyzes the content of the holding area and splits it into subsets based on available packages and files <span style=color:#ff79c6>(</span>setscene version<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">63</span><span>do_package_write_deb_setscene   Creates the actual DEB packages and places them in the Package Feed area <span style=color:#ff79c6>(</span>setscene version<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">64</span><span>do_packagedata                  Creates package metadata used by the build system to generate the final packages
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">65</span><span>do_packagedata_setscene         Creates package metadata used by the build system to generate the final packages <span style=color:#ff79c6>(</span>setscene version<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">66</span><span>do_patch                        Locates patch files and applies them to the <span style=color:#8be9fd;font-style:italic>source</span> code
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">67</span><span>do_populate_lic                 Writes license information <span style=color:#ff79c6>for</span> the recipe that is collected later when the image is constructed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">68</span><span>do_populate_lic_deploy
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">69</span><span>do_populate_lic_setscene        Writes license information <span style=color:#ff79c6>for</span> the recipe that is collected later when the image is constructed <span style=color:#ff79c6>(</span>setscene version<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">70</span><span>do_populate_sdk                 Creates the file and directory structure <span style=color:#ff79c6>for</span> an installable SDK
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">71</span><span>do_populate_sdk_ext
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">72</span><span>do_populate_sysroot_setscene    Copies a subset of files installed by do_install into the sysroot in order to make them available to other recipes <span style=color:#ff79c6>(</span>setscene version<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">73</span><span>do_prepare_recipe_sysroot
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">74</span><span>do_rootfs                       Creates the root filesystem <span style=color:#ff79c6>(</span>file and directory structure<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>for</span> an image
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">75</span><span>do_rootfs_wicenv
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">76</span><span>do_sdk_depends
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">77</span><span>do_unpack                       Unpacks the <span style=color:#8be9fd;font-style:italic>source</span> code into a working directory
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">78</span><span>do_write_wks_template
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">79</span><span>NOTE: Tasks Summary: Attempted <span style=color:#bd93f9>1</span> tasks of which <span style=color:#bd93f9>0</span> didn&#39;t need to be rerun and all succeeded.
</span></span></code></pre></div><p>yocto编译过程中会出现多次bitbake错误，可以使用 <code>./bitbake_imx-image-full.sh</code> 脚本在出现错误自动重新编译，脚本如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span><span style=color:#ff79c6>#!/bin/bash
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span><span style=color:#ff79c6></span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span><span style=color:#ff79c6>if</span> <span style=color:#ff79c6>[</span> <span style=color:#8be9fd;font-style:italic>$#</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1</span> <span style=color:#ff79c6>]</span>; <span style=color:#ff79c6>then</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span><span style=color:#6272a4>#	do_task=&#34;-c $1&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>	<span style=color:#8be9fd;font-style:italic>do_task</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#8be9fd;font-style:italic>$1</span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span><span style=color:#ff79c6>fi</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;================ bitbake imx-image-full </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>do_task</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> ================&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;do_task:&#34;</span> <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>do_task</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span><span style=color:#6272a4>#cp conf/bblayers_default.conf  conf/bblayers.conf</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>bitbake imx-image-full <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>do_task</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span><span style=color:#ff79c6>while</span> <span style=color:#ff79c6>[</span> <span style=color:#8be9fd;font-style:italic>$?</span> <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span> <span style=color:#ff79c6>]</span>; <span style=color:#ff79c6>do</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>	<span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;================ bitbake imx-image-full failed, re-bitbake again ================&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>	<span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;do_task:&#34;</span> <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>do_task</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>	sleep <span style=color:#bd93f9>10</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>	bitbake imx-image-full <span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>do_task</span><span style=color:#f1fa8c>}</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span><span style=color:#ff79c6>done</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#6272a4># 编译 imx-image-full 的 yocto 环境</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>./bitbake_imx-image-full.sh
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span><span style=color:#6272a4># 编译 imx-image-full 的 yocto 环境的SDK支持包</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>./bitbake_imx-image-full.sh -c do_populate_sdk	
</span></span></code></pre></div><blockquote><p>测试发现：编译 do_populate_sdk 的有些关于QT的包不会下载；</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#6272a4># 直接获取 imx-image-full 支持包，不编译</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>bitbake imx-image-full --runall<span style=color:#ff79c6>=</span>fetch	<span style=color:#6272a4># yocto 只下载指令</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>./bitbake_imx-image-full.sh --runall<span style=color:#ff79c6>=</span>fetch
</span></span></code></pre></div><p>中断后重新编译命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#8be9fd;font-style:italic>source</span> setup-environment &lt;build-dir&gt;  
</span></span></code></pre></div><h2 id=二编译过程中问题记录与解决办法>二、编译过程中问题记录与解决办法
<a class=heading-link href=#%e4%ba%8c%e7%bc%96%e8%af%91%e8%bf%87%e7%a8%8b%e4%b8%ad%e9%97%ae%e9%a2%98%e8%ae%b0%e5%bd%95%e4%b8%8e%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h4 id=1源码包fetch失败>1、源码包fetch失败：
<a class=heading-link href=#1%e6%ba%90%e7%a0%81%e5%8c%85fetch%e5%a4%b1%e8%b4%a5><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>遇到有些包fetch失败的情况，可以找到该包的bb文件，查看链接与版本，自行下载后移动到yocto目录下的download目录；
</span></span></code></pre></div><p>以下列出编译过程中fetch失败的一些源码包的配置文件及下载链接；</p><h5 id=kernel-源码>kernel 源码：
<a class=heading-link href=#kernel-%e6%ba%90%e7%a0%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>KERNEL_SRC ?<span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;git://source.codeaurora.org/external/imx/linux-imx.git;protocol=https&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#6272a4>#KERNEL_SRC ?= &#34;git:///home/ubuntu/fsl-downloads/linux-imx;protocol=file&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>git clone https://source.codeaurora.org/external/imx/linux-imx.git -b imx_5.4.24_2.1.0
</span></span></code></pre></div><h5 id=uboot-源码>uboot 源码：
<a class=heading-link href=#uboot-%e6%ba%90%e7%a0%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>UBOOT_SRC ?<span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;git://source.codeaurora.org/external/imx/uboot-imx.git;protocol=https&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#8be9fd;font-style:italic>SRCBRANCH</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;imx_v2020.04_5.4.24_2.1.0&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>git clone https://source.codeaurora.org/external/imx/uboot-imx.git -b imx_v2020.04_5.4.24_2.1.0
</span></span></code></pre></div><h5 id=opencv-源码>opencv 源码：
<a class=heading-link href=#opencv-%e6%ba%90%e7%a0%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>https://source.codeaurora.org/external/imx/opencv-imx/log/?h<span style=color:#ff79c6>=</span>4.2.0_imx
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>git clone https://source.codeaurora.org/external/imx/opencv-imx -b 4.2.0_imx
</span></span></code></pre></div><h5 id=arm-computelibrary-imx-源码>arm-computelibrary-imx 源码：
<a class=heading-link href=#arm-computelibrary-imx-%e6%ba%90%e7%a0%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>ARM_COMPUTELIBRARY_SRC ?<span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;git://source.codeaurora.org/external/imx/arm-computelibrary-imx.git;protocol=https&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#8be9fd;font-style:italic>SRCBRANCH</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;imx_19.08&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>git clone https://source.codeaurora.org/external/imx/arm-computelibrary-imx.git -b imx_19.08
</span></span></code></pre></div><h5 id=tensorflow-与-armnn-源码>tensorflow 与 armnn 源码：
<a class=heading-link href=#tensorflow-%e4%b8%8e-armnn-%e6%ba%90%e7%a0%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span><span style=color:#8be9fd;font-style:italic>SRC_URI</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34; \
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span><span style=color:#f1fa8c>    git://github.com/tensorflow/tensorflow.git;name=tensorflow;branch=r2.0  \
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span><span style=color:#f1fa8c>    git://github.com/ARM-software/armnn.git;name=armnn;subdir=</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>WORKDIR</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>/armnn;destsuffix=armnn \
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span><span style=color:#6272a4># 修改bb文件，从文件获取源码：</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span><span style=color:#8be9fd;font-style:italic>SRC_URI</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34; \
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span><span style=color:#f1fa8c>	git:///home/ubuntu/fsl-downloads/tensorflow;protocol=file;name=tensorflow;branch=r2.0 \
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#f1fa8c>	git:///home/ubuntu/fsl-downloads/armnn;protocol=file;name=armnn;subdir=</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>WORKDIR</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>/armnn;destsuffix=armnn \
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span><span style=color:#6272a4># 源码目录：</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>github.com.tensorflow.tensorflow.git
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>github.com.ARM-software.armnn.git
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span><span style=color:#6272a4># Git下载源码：</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>git clone git://github.com/tensorflow/tensorflow.git -b r2.0
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>git clone git://github.com/ARM-software/armnn.git
</span></span></code></pre></div><h5 id=其它bin文件的源码>其它<code>bin</code>文件的源码：
<a class=heading-link href=#%e5%85%b6%e5%ae%83bin%e6%96%87%e4%bb%b6%e7%9a%84%e6%ba%90%e7%a0%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h5><p>除了以上方法，可以根据文档《i.MX_Linux_Release_Notes.pdf》，执行以下指令快速下载安装包。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>wget https://www.nxp.com/lgfiles/NMG/MAD/YOCTO/&lt;package file name&gt;
</span></span></code></pre></div><p>如<code>imx-gpu-viv-6.4.0.p2.4-aarch64.bin</code>源码，可以执行命令快速下载 gpu 安装包。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>wget https://www.nxp.com/lgfiles/NMG/MAD/YOCTO/imx-gpu-viv-6.4.0.p2.4-aarch64.bin 
</span></span></code></pre></div><h4 id=2编译内核出错>2、编译内核出错：
<a class=heading-link href=#2%e7%bc%96%e8%af%91%e5%86%85%e6%a0%b8%e5%87%ba%e9%94%99><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>  CHK     include/generated/compile.h
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>  LD      vmlinux.o
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>  MODPOST vmlinux.o
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>  MODINFO modules.builtin.modinfo
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>  LD      .tmp_vmlinux1
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>Killed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>/home/ubuntu/imx8-yocto-bsp-5.4.24/build_xwayland_imx8qxpc0mek/tmp/work-shared/imx8qxpc0mek/kernel-source/Makefile:1076: recipe <span style=color:#ff79c6>for</span> target <span style=color:#f1fa8c>&#39;vmlinux&#39;</span> failed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>make<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>: *** <span style=color:#ff79c6>[</span>vmlinux<span style=color:#ff79c6>]</span> Error <span style=color:#bd93f9>137</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>/home/ubuntu/imx8-yocto-bsp-5.4.24/build_xwayland_imx8qxpc0mek/tmp/work-shared/imx8qxpc0mek/kernel-source/Makefile:179: recipe <span style=color:#ff79c6>for</span> target <span style=color:#f1fa8c>&#39;sub-make&#39;</span> failed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>make: *** <span style=color:#ff79c6>[</span>sub-make<span style=color:#ff79c6>]</span> Error <span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>WARNING: <span style=color:#8be9fd;font-style:italic>exit</span> code <span style=color:#bd93f9>1</span> from a shell command.
</span></span></code></pre></div><blockquote><p>问题原因：在编译过程中，内存不够了；</p></blockquote><p>解决方法：</p><blockquote><p>大致思路就是新建虚拟内存，具体步骤如下：</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>free -m				<span style=color:#6272a4># 先查看交换区</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>swapoff /swapfile	<span style=color:#6272a4># 关闭交换分区</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>dd <span style=color:#ff79c6>if</span><span style=color:#ff79c6>=</span>/dev/zero <span style=color:#8be9fd;font-style:italic>of</span><span style=color:#ff79c6>=</span>/swapfile <span style=color:#8be9fd;font-style:italic>bs</span><span style=color:#ff79c6>=</span>1k <span style=color:#8be9fd;font-style:italic>count</span><span style=color:#ff79c6>=</span>2048000	<span style=color:#6272a4># 添加 swap 文件，大小设置为2G；</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>mkswap /swapfile	<span style=color:#6272a4># 创建 swap 文件</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>swapon /swapfile	<span style=color:#6272a4># 激活 swap 文件</span>
</span></span></code></pre></div><h4 id=3编译qtbase出错>3、编译qtbase出错：
<a class=heading-link href=#3%e7%bc%96%e8%af%91qtbase%e5%87%ba%e9%94%99><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>| Makefile:47: recipe <span style=color:#ff79c6>for</span> target <span style=color:#f1fa8c>&#39;sub-auto-make_first&#39;</span> failed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>| make<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>: *** <span style=color:#ff79c6>[</span>sub-auto-make_first<span style=color:#ff79c6>]</span> Error <span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>| make<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>: Leaving directory <span style=color:#f1fa8c>&#39;/home/ubuntu/imx8-yocto-bsp-5.4.24/build_xwayland_imx8qxpc0mek/tmp/work/aarch64-mx8-poky-linux/qtbase/5.14.99+5.15-beta3+gitAUTOINC+12fc3f5751-r0/build/tests&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>| Makefile💯 recipe <span style=color:#ff79c6>for</span> target <span style=color:#f1fa8c>&#39;sub-tests-make_first&#39;</span> failed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>| make: *** <span style=color:#ff79c6>[</span>sub-tests-make_first<span style=color:#ff79c6>]</span> Error <span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span>| WARNING: <span style=color:#8be9fd;font-style:italic>exit</span> code <span style=color:#bd93f9>1</span> from a shell command.
</span></span></code></pre></div><p>解决办法：</p><blockquote><p>clean之后使用一个线程编译“-j1”</p></blockquote><h4 id=4编译opencv出错>4、编译opencv出错：
<a class=heading-link href=#4%e7%bc%96%e8%af%91opencv%e5%87%ba%e9%94%99><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#ff79c6>{</span>standard input<span style=color:#ff79c6>}</span>: Assembler messages:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#ff79c6>{</span>standard input<span style=color:#ff79c6>}</span>:1359645: Warning: end of file not at end of a line; newline inserted
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span><span style=color:#ff79c6>{</span>standard input<span style=color:#ff79c6>}</span>: Error: open CFI at the end of file; missing .cfi_endproc directive
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>aarch64-poky-linux-g++: fatal error: Killed signal terminated program cc1plus
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>compilation terminated.
</span></span></code></pre></div><p>解决办法：</p><blockquote><p>虚拟机分配的内存小了，我之前分配的是2G，我将虚拟机的内存设置为4G后就make成功了！！！
发现是内存溢出（out of memory）造成的g++不能正常工作。扩大内存或者增大swap，或者取消MAKEOPTS="-j5"就可以解决。
同上；</p></blockquote><h4 id=5编译opencv警告>5、编译opencv警告：
<a class=heading-link href=#5%e7%bc%96%e8%af%91opencv%e8%ad%a6%e5%91%8a><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>WARNING: opencv-4.2.0.imx-r0 do_patch: Fuzz detected:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>Applying patch download.patch
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>patching file cmake/OpenCVDownload.cmake
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>Hunk <span style=color:#6272a4>#2 succeeded at 157 with fuzz 2 (offset 3 lines).</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>The context lines in the patches can be updated with devtool:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>​	devtool modify opencv
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>​	devtool finish --force-patch-refresh opencv &lt;layer_path&gt;
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>Don&#39;t forget to review changes <span style=color:#ff79c6>done</span> by devtool!
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>WARNING: opencv-4.2.0.imx-r0 do_patch: QA Issue: Patch log indicates that patches <span style=color:#ff79c6>do</span> not apply cleanly. <span style=color:#ff79c6>[</span>patch-fuzz<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>devtool reset opencv
</span></span></code></pre></div><p>解决办法：</p><blockquote><p>按照上面的方法尝试会产生新的问题；这个问题不影响，可以直接跳过；</p></blockquote><h4 id=6编译qt3d出错>6、编译qt3d出错：
<a class=heading-link href=#6%e7%bc%96%e8%af%91qt3d%e5%87%ba%e9%94%99><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#ff79c6>{</span>standard input<span style=color:#ff79c6>}</span>: Assembler messages:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#ff79c6>{</span>standard input<span style=color:#ff79c6>}</span>:548692: Warning: end of file in string; <span style=color:#f1fa8c>&#39;&#34;&#39;</span> inserted
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>aarch64-poky-linux-g++: fatal error: Killed signal terminated program cc1plus
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>compilation terminated.
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>ninja: build stopped: subcommand failed.
</span></span></code></pre></div><p>解决方法：</p><blockquote><p>应该是内存不够，ubuntu的make命令好像比较吃内存，同上；</p></blockquote><h4 id=7编译imx-gpu-sdk报错>7、编译imx-gpu-sdk报错：
<a class=heading-link href=#7%e7%bc%96%e8%af%91imx-gpu-sdk%e6%8a%a5%e9%94%99><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>ERROR: When reparsing /home/ubuntu/imx8-yocto-bsp-5.4.24/sources/meta-imx/meta-sdk/recipes-graphics/imx-gpu-sdk/imx-gpu-sdk_5.5.3.bb:do_compile, the basehash value changed from 0424c5417143b3e6a25badb42c42823030d925f7820f56aa17d67ae58a2a26a0 to 2e539f474364aa01666787fb400c8117169e8b9deb4cef1419ac525fd4a29e19. The metadata is not deterministic and this needs to be fixed.
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>ERROR: The following commands may help:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>ERROR: $ bitbake imx-gpu-sdk -c do_compile -Snone
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>ERROR: Then:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>ERROR: $ bitbake imx-gpu-sdk -c do_compile -Sprintdiff
</span></span></code></pre></div><p>解决办法：</p><blockquote><p>这个问题不影响，可以直接跳过；</p></blockquote><h4 id=8nn-imx模块clean的时候出错>8、nn-imx模块clean的时候出错：
<a class=heading-link href=#8nn-imx%e6%a8%a1%e5%9d%97clean%e7%9a%84%e6%97%b6%e5%80%99%e5%87%ba%e9%94%99><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>DEBUG: Executing shell <span style=color:#ff79c6>function</span> do_configure
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>NOTE: make <span style=color:#8be9fd;font-style:italic>SDKTARGETSYSROOT</span><span style=color:#ff79c6>=</span>/work2/NXP/imx8-yocto-bsp-5.4.24/build_xwayland_imx8qxpc0mek-sysvinit/tmp/work/aarch64-poky-linux/nn-imx/1.0.4-r0/recipe-sysroot <span style=color:#8be9fd;font-style:italic>AQROOT</span><span style=color:#ff79c6>=</span>/work2/NXP/imx8-yocto-bsp-5.4.24/build_xwayland_imx8qxpc0mek-sysvinit/tmp/work/aarch64-poky-linux/nn-imx/1.0.4-r0/git clean
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>remove *.so and *.o
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>rm: cannot remove <span style=color:#f1fa8c>&#39;*.so&#39;</span>: No such file or directory
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>makefile:20: recipe <span style=color:#ff79c6>for</span> target <span style=color:#f1fa8c>&#39;clean&#39;</span> failed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>make: *** <span style=color:#ff79c6>[</span>clean<span style=color:#ff79c6>]</span> Error <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>ERROR: oe_runmake failed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>WARNING: <span style=color:#8be9fd;font-style:italic>exit</span> code <span style=color:#bd93f9>1</span> from a shell command.
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>ERROR: Execution of <span style=color:#f1fa8c>&#39;/work2/NXP/imx8-yocto-bsp-5.4.24/build_xwayland_imx8qxpc0mek-sysvinit/tmp/work/aarch64-poky-linux/nn-imx/1.0.4-r0/temp/run.do_configure.5748&#39;</span> failed with <span style=color:#8be9fd;font-style:italic>exit</span> code 1:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>remove *.so and *.o
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>rm: cannot remove <span style=color:#f1fa8c>&#39;*.so&#39;</span>: No such file or directory
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>makefile:20: recipe <span style=color:#ff79c6>for</span> target <span style=color:#f1fa8c>&#39;clean&#39;</span> failed
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>make: *** <span style=color:#ff79c6>[</span>clean<span style=color:#ff79c6>]</span> Error <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>WARNING: <span style=color:#8be9fd;font-style:italic>exit</span> code <span style=color:#bd93f9>1</span> from a shell command.
</span></span></code></pre></div><p>makefile文件如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>NNRT              :<span style=color:#ff79c6>=</span> <span style=color:#ff79c6>$(</span>shell <span style=color:#8be9fd;font-style:italic>pwd</span><span style=color:#ff79c6>)</span>/nn_runtime/nnrt
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>NNAPI_DELEGATE    :<span style=color:#ff79c6>=</span> <span style=color:#ff79c6>$(</span>shell <span style=color:#8be9fd;font-style:italic>pwd</span><span style=color:#ff79c6>)</span>/nn_runtime/nnapi_delegate
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>...
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>clean:
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span>	@echo <span style=color:#f1fa8c>&#34;remove *.so and *.o&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span><span>	@rm *.so
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8</span><span>	@cd <span style=color:#ff79c6>$(</span>NNRT<span style=color:#ff79c6>)</span>;rm *.o
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9</span><span>	@cd <span style=color:#ff79c6>$(</span>NNAPI_DELEGATE<span style=color:#ff79c6>)</span>;rm *.o
</span></span></code></pre></div><p>解决方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>tmp/work/aarch64-poky-linux/nn-imx/1.0.4-r0/git
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>./nn_runtime/nnrt
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>./nn_runtime/nnapi_delegate
</span></span></code></pre></div><blockquote><p>直接在上述文件夹下面创建a.so,a.o文件供make clean的时候删除即可；</p></blockquote><h2 id=三修改systemd-与-sysvinit-支持>三、修改systemd 与 sysvinit 支持
<a class=heading-link href=#%e4%b8%89%e4%bf%ae%e6%94%b9systemd-%e4%b8%8e-sysvinit-%e6%94%af%e6%8c%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>支持用例文件：<code>poky/meta-poky/conf/local.conf.sample.extended</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span><span style=color:#6272a4>#</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span><span style=color:#6272a4># Use busybox/mdev for system initialization</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span><span style=color:#6272a4>#</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>VIRTUAL-RUNTIME_dev_manager <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;busybox-mdev&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>VIRTUAL-RUNTIME_login_manager <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;busybox&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>VIRTUAL-RUNTIME_init_manager <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;busybox&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>VIRTUAL-RUNTIME_initscripts <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;initscripts&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>VIRTUAL-RUNTIME_keymaps <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;keymaps&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#8be9fd;font-style:italic>DISTRO_FEATURES_BACKFILL_CONSIDERED</span> <span style=color:#ff79c6>+=</span> <span style=color:#f1fa8c>&#34;sysvinit&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#6272a4>#</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span><span style=color:#6272a4># Use systemd for system initialization</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span><span style=color:#6272a4>#</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span><span style=color:#8be9fd;font-style:italic>DISTRO_FEATURES_append</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34; systemd&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span><span style=color:#8be9fd;font-style:italic>DISTRO_FEATURES_BACKFILL_CONSIDERED</span> <span style=color:#ff79c6>+=</span> <span style=color:#f1fa8c>&#34;sysvinit&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>VIRTUAL-RUNTIME_login_manager <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;shadow-base&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>VIRTUAL-RUNTIME_init_manager <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;systemd&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>VIRTUAL-RUNTIME_initscripts <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;systemd-compat-units&#34;</span>
</span></span></code></pre></div><blockquote><p>根据 local.conf.sample.extended 用例来修改build目录下 conf/local.conf 中关于 sysvinit 的支持。</p></blockquote><p>配置文件：<code>meta-imx/meta-sdk/conf/distro/fsl-imx-xwayland.conf</code></p><p><code>meta-imx/meta-sdk/conf/distro/include/fsl-imx-preferred-env.inc</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span><span style=color:#6272a4># Use systemd as default init manager</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span><span style=color:#6272a4>#VIRTUAL-RUNTIME_init_manager = &#34;systemd&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span><span style=color:#6272a4>#PREFERRED_PROVIDER_udev = &#34;systemd&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span><span style=color:#6272a4>#PREFERRED_PROVIDER_udev-utils = &#34;systemd&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span><span style=color:#6272a4>#DISTRO_FEATURES_BACKFILL_CONSIDERED = &#34;sysvinit&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span><span style=color:#6272a4>#POKY_DEFAULT_DISTRO_FEATURES += &#34; systemd&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>VIRTUAL-RUNTIME_init_manager <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;busybox&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#8be9fd;font-style:italic>PREFERRED_PROVIDER_udev</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;sysvinit&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>PREFERRED_PROVIDER_udev-utils <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;sysvinit&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#8be9fd;font-style:italic>DISTRO_FEATURES_BACKFILL_CONSIDERED</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;sysvinit&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span><span style=color:#8be9fd;font-style:italic>POKY_DEFAULT_DISTRO_FEATURES</span> <span style=color:#ff79c6>+=</span> <span style=color:#f1fa8c>&#34; sysvinit&#34;</span>
</span></span></code></pre></div><p>配置文件：<code>meta-freescale-distro/conf/distro/fsl-xwayland.conf</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#6272a4># Remove conflicting backends</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span><span style=color:#8be9fd;font-style:italic>DISTRO_FEATURES_remove</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;directfb&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span><span style=color:#8be9fd;font-style:italic>DISTRO_FEATURES_append</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34; x11 wayland pam systemd&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span><span style=color:#6272a4>#VIRTUAL-RUNTIME_init_manager = &#34;systemd&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span><span style=color:#6272a4>#VIRTUAL-RUNTIME_init_manager = &#34;sysvinit&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span><span>VIRTUAL-RUNTIME_init_manager <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;busybox&#34;</span>
</span></span></code></pre></div><blockquote><p>目前sysvinit启动方式测试是不正常的，是否支持需要继续验证。</p></blockquote><h4 id=编译sysvinit启动方式失败>编译sysvinit启动方式失败：
<a class=heading-link href=#%e7%bc%96%e8%af%91sysvinit%e5%90%af%e5%8a%a8%e6%96%b9%e5%bc%8f%e5%a4%b1%e8%b4%a5><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><h5 id=尝试1>尝试1：
<a class=heading-link href=#%e5%b0%9d%e8%af%951><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h5><p>将 <code>local.conf</code>中把以下去掉，看看能不能成功。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#8be9fd;font-style:italic>IMAGE_INSTALL_remove</span> <span style=color:#ff79c6>+=</span> <span style=color:#f1fa8c>&#34;hostapd&#34;</span>
</span></span></code></pre></div><h5 id=尝试2>尝试2：
<a class=heading-link href=#%e5%b0%9d%e8%af%952><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h5><p>将<code>local.conf</code> 中加上以下，<a href="https://docs.yoctoproject.org/overview-manual/concepts.html?highlight=package_exclude">参考</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#8be9fd;font-style:italic>PACKAGE_EXCLUDE</span> <span style=color:#ff79c6>=</span> “hostapd”
</span></span></code></pre></div><p>这个配置选项好像生效了，但是编译还是报错，从LOG信息看好像是很多package依赖于“hostapd”。</p><p>这个“hostapd”模块是不是不能去掉？但是不去掉编译又过去不。</p><blockquote><p>FAE建议：</p><p>看log 是packagegroup-fsl-tools-testapps 依赖 hostapd， 那把这个也去掉试试。</p><p>或者需要客户研究一下hostapd 能否和systemv 兼容。</p><p>Because which is Yocto project issue and our AE suggest you can refer Yocto community for it, Sorry for that.</p></blockquote><p>支持sysvinit启动方式的尝试还需继续验证。</p></div><footer><section class=see-also><h3 id=see-also-in-yocto>See also in yocto
<a class=heading-link href=#see-also-in-yocto><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><nav><ul><li><a href=/posts/s32v-yocto-project-setup/>S32V yocto环境搭建</a></li><li><a href=/posts/yocto-bitbake-cmd/>bitbake命令说明</a></li></ul></nav></section><div class=comments><script>let getTheme=window.localStorage&&window.localStorage.getItem("colorscheme");getTheme=getTheme??"preferred-color-scheme";let theme=getTheme==="dark"?"github-dark":"github-light",s=document.createElement("script");s.src="https://utteranc.es/client.js",s.setAttribute("repo","shuiyuehd/blog-comment"),s.setAttribute("issue-term","pathname"),s.setAttribute("theme",theme),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></footer></article></section></div><footer class=footer><section class=container>©
2022
shuiyuehd
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>